<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">

				<div class="mui-input-row">

					<input id='oldpwd' type="password" class="mui-input-clear mui-input" placeholder="请输入原密码">
				</div>
				<div class="mui-input-row">

					<input id='newpwd' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">

					<input id='newpwd2' type="password" class="mui-input-clear mui-input" placeholder="请输入再次新密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/getdata.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('sendMail');

					sendButton.addEventListener('tap', function() {
						var oldpwd = doc.getElementById('oldpwd').value;
						var newpwd = doc.getElementById('newpwd').value;
						var newpwd2 = doc.getElementById('newpwd2').value;
						if(newpwd != newpwd2) {
							mui.toast("两次输入的新密码不一样")
							return
						}
						var model = {};
						model.oldpwd = oldpwd;
						model.newpwd = newpwd;
						zydx.changepwd(model, function(data) {
							plus.storage.removeItem('$state')
							plus.runtime.restart();
						})
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>